/*BREAKPOINTS*/

/*-----small devices----*/

@media screen and (max-width: 320px) {
    .nav_menu {
        padding: 1rem 1.5rem;
    }

    .home_buttons {
        flex-direction: column;
    }

    .home_handle {
        width: 150px;
        height: 210px;
    }

    .home_img {
        width: 130px;
        position: absolute;
    }

    .about_info {
        grid-template-columns: repeat(2,1fr);
    }

    .skills_box {
        column-gap: 1rem;
    }

    .skills_name {
        font-size: var(--small-font-size);
    }

    .services_container {
       grid-template-columns: 145px;
        justify-content: center;
    }

    .work_item {
        font-size: var(--small-font-size);
    }

    .work_filters {
        column-gap: .25rem;
    }
}

/*-----medium devices----*/

@media screen and (min-width: 576px) {

    .home_container {
        zoom: 175%;
    }
    .nav_menu {
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .about_info {
        grid-template-columns: repeat(3,200px);
        justify-content: center;
    }

    .about_description {
        padding: 0 5rem;
    }

    .skills_container {
        justify-content: center;
    }

    .skills_content {
        padding: 2rem 4rem;
    }

    .services_container {
        grid-template-columns: repeat(2,200px);
        justify-content: center;
    }

    .services_modal_content {
        width: 500px;
        padding: 4.5rem 2.5rem 2.5rem;
    }

    .service_modal_description {
        padding: 0 3.5rem;
    }

    .work_container{
        justify-content: center;
    }

    .work_img {
        width: 295px;
    }

    .contact_info {
        grid-template-columns: 300px;
        justify-content: center;
    }

    .contact_form {
        width: 500px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 767px) {
    .work_container {
        grid-template-columns: repeat(2, max-content);
    }

    .contact_container {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 3rem;
    }
}

/*-----large devices----*/

@media screen and (min-width: 992px) {
    .home_container {
        zoom: 130%;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 6.5rem 0 1rem;
    }

    .section_title {
        margin-bottom: 3.5rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .home_handle {
        width: 290px;
        height: 400px;
    }

    .home_img {
        width: 280px;
    }

    .home_social-link {
        padding: .4rem;
        font-size: 1.25rem;
    }

    .home_social::after {
        transform: rotate(90deg) translate(16px, 0);
    }

    .home_scroll-icon {
        font-size: 2rem;
    }

    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 2rem;
    }

    .about_img {
        width: 300px;
    }

    .about_data {
        text-align: initial;
    }

    .about_info {
        justify-content: initial;
    }

    .about_box {
        text-align: center;
        padding: 1rem 1.25rem;
    }

    .about_description {
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    }

    .skills_container {
        grid-template-columns: repeat(2, 350px);
        column-gap: 3rem;
    }

    .services_container {
        grid-template-columns: repeat(3, 192px);
        column-gap: 3rem;
    }

    .services_card {
       padding: 3rem 2rem 1.5rem;
    }

    .work_container {
      gap: 3rem;
    }

    .work_card {
        padding: 1.25rem;
    }

    .work_img {
      margin-bottom: 1rem;
    }

    .work_title {
        margin-bottom: .5rem;
    }

    .contact_container {
        column-gap: 6rem;
    }

    .footer_social_link {
        font-size: 1.25rem;
        padding: .4rem;
        border-radius: .5rem;
    }
}